@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&family=Sen&display=swap');
body{
    font-family: sen;
    margin:0;
    font-size: 14px;
    box-sizing: border-box;
}

.navbar{
    background-color: teal;
    display: flex;
    position:sticky;
    top:0;
    padding:20px;
    flex-direction: row;
    justify-content: space-around;
}
/* left Navigation Tabs */
.left a {
    font-size:25px;
    color:yellow;
}

/* right navigation Tabs */
.right{
    display: flex;
    align-items: center;
}

.right a {
    padding-left: 15px;
    color:#fff;
    font-size: 18px;
    text-decoration: none;
}
/* container */
.container{
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto;
}

.sidebar{
    background-color: rgb(245, 242, 248);
    overflow-y: auto;
}

.content{
    background-color: cadetblue;
    padding: 5px;
}

.content p {
    font-size: 15px;
    padding: 0;
}

.aside1{
    margin-left: 5px;
}

.define{
    margin-left: 12px;
    margin-top: 0;
}

p{
    font-size: 14px;
}

h3{
    font-size: 20px;
}


.usage{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    grid-auto-flow: column;
}

.ex{
    min-height: 90px;
    background-color: #000;
}

.ex p, .ex a{
    color: yellow;
    font-family: 'Fira Code', monospace;
    font-size: 12px;
    padding:0 2px;
    text-decoration: none;
}

.nav-menu{
    display: none;
}

@media screen and (max-width:700px) {
    .navbar{
        justify-content: space-between;
    }
    .sidebar, .right{
        display: none;
    }

    .content{
        min-width: 100vw;
    }
    /* Show Tabs */
    .nav-menu{
        display: inline-flex;
        cursor:pointer;
    }

    .usage{
        display: flex;
        flex-direction: column;
    }
}

